<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="/css/main.css">
        <title>EDUCATION | Official Website</title>
        <meta name="description" content="Welcome to the Official website of Anusha Reddy.">
        <meta name="csrf-token" content="dEqC7N2BhXNuloUec4XZAc6rA5hvR9R4TuF4leGk">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="theme-color" content="#df1f29">
                            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90346810-2"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
             gtag('config', 'UA-90346810-2');
            </script>
            <!-- Hotjar Tracking Code for http://www.zorixoventures.com -->
            <script>
                (function(h,o,t,j,a,r){
                    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                    h._hjSettings={hjid:711551,hjsv:6};
                    a=o.getElementsByTagName('head')[0];
                    r=o.createElement('script');r.async=1;
                    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                    a.appendChild(r);
                })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
            </script>
            </head>
    
    <body>
        <div>
            <div class="ms-main-container">
                <div class="ms-preloader"></div>
                <header class="ms-header">
    <nav class="ms-nav">
        <div class="ms-logo">
            <a href="index.html" data-type="page-transition" title="ANUSHA REDDY">
                <img src="z2.jpg" alt="Anushareddy" class="img-responsive">
            </a>
        </div>
        <button class="hamburger menu-hamburger" type="button" data-toggle="navigation">
            <span class="hamburger-box">
                <span class="hamburger-label">menu</span>
                <span class="hamburger-inner"></span>
            </span>
        </button>
                <div class="height-full-viewport">
            <ul class="ms-navbar">
                <li class="nav-item">
                    <a href="index.html" data-type="page-transition" title="Home">
                        <span class="ms-btn">Home</span>
                        <span class="nav-item__label">Do you really wanna go?</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="profile.html" data-type="page-transition" title="my profile">
                        <span class="ms-btn">My Profile</span>
                        <span class="nav-item__label">Know who i am?</span>
                    </a>
                </li>
                
                <li class="nav-item">
                    <a href="experience.html" data-type="page-transition" title="My Experience">
                        <span class="ms-btn">My Experience</span>
                        <span class="nav-item__label">No Fake?</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="education.html" data-type="page-transition" title="My Education">
                        <span class="ms-btn">My Education</span>
                        <span class="nav-item__label">Wanna join?</span>
                    </a>
                </li>
                
                <li class="nav-item">
                    <a href="contact.html" data-type="page-transition" title="Contact">
                        <span class="ms-btn">Contact</span>
                        <span class="nav-item__label">How about a cup of coffee?</span>
                    </a>
                </li>
            </ul>
            <div class="nav-info">
                <ul class="social-links">
                    <li><a href="https://www.facebook.com/profile.php?id=100022704814903" class="fa fa-facebook"></a></li>
                    <li><a href="https://twitter.com/Anushar43552688" class="fa fa-twitter"></a></li>
                    <li><a href="https://www.linkedin.com/in/anusha-reddy-68981a138/" class="fa fa-linkedin"></a></li>
                </ul>
                <span class="copy-right">&copy; 2019 Anusha Reddy.com</span>
            </div>
        </div>
        
    </nav>
</header>               <div class="ms-container" style="background-image: url('ar10.jpg');">
                    <div class="ms-section__block">
    <div class="ms-page-title">
        <h1 class="page-header">My Education</h1>
        <p class="page-desc">Education is the passport to the future.</p>
        <ul class="bread-crumbs">
            <li><a href="index.html">Home</a></li>
            <li class="active">Education</li>
        </ul>
    </div>
</div>
<section class="timeline">
    <div class="container">
        <div class="row history">
            <div class="col-md-2 timeline-year">
                <div class="year">May<br>2019</div>
            </div>
            <div class="col-md-5 info">
                <div class="heading"><h2>My Bachelor's Degree</h2></div>
                <div class="content">
                    <p>Despite of the learning pressure and demand of improvement, an engineer is able to relish the happiest moments of the life. I completed my B.Tech from Sanskrithi School Of Engineering with 74%. My happiest phase in life were my engineering college days. I am reminding my college days how I enjoyed every moment. I really miss my college life and friends a lot. I wish if I could be a student throughout my whole life that would be better.</p>
                </div>
            </div>
        </div>
        <div class="row history">
            <div class="col-md-2 timeline-year">
                <div class="year">June<br>2015</div>
            </div>
            <div class="col-md-5 info">
                <div class="heading"><h2>My Intermediate</h2></div>
                <div class="content">
                    <p>My entry into a college after I had completed my school education was an important event in my life. I felt very much excited on the very first day. I found that there is a great difference between school and college life. The world of the school is narrow and limited. The world of the college is large. I completed my intermediate from Sai Krupa Junior College with 94%. </p>
                </div>
            </div>
        </div>
        <div class="row history">
            <div class="col-md-2 timeline-year">
                <div class="year">March<br>2012</div>
            </div>
            <div class="col-md-5 info">
                <div class="heading"><h2>My High School</h2></div>
                <div class="content">
                    <p>School days , a part of our life which cannot be forgotten .They were the most amazing days of my life when there was no responsibility of facing the real world but just a huge tension of completing homework in a given period of time. I enjoyed ,learnt ,played ,won , lost ,cried ,fought , loved. Sometimes I pray to god to make me a child again ,so that I can enjoy the best days of my life once again. I would say to every school children please enjoy these days you won't get it back.
                    I completed my schooling from A.P.R School, Banavasi with 9.5 CGPA.</p>
                </div>
            </div>
        </div>
       
    </div>
</section>

                </div>
                <!-- Footer -->
<footer>
    <div class="ms-footer">
        <div class="copyright">© 2019 Anusha Reddy. All Rights Reserved.</div>
                <ul class="socials">
        <li><a href="profile.html"  title="Our Profile">My Profile</a></li>
    </div>
</footer>            </div>
        </div>
        
        <!-- JS Libraries -->
        <script src="https://www.zorixoventures.com/js/app.js"></script>
        <script>
                if ('serviceWorker' in navigator) {
                    window.addEventListener('load', function() {
                        navigator.serviceWorker.register('sw.js?id=8048119e7ed769189c10').then(function(registration) {
                            // Registration was successful
                            // console.log('ServiceWorker registration successful with scope: ', registration.scope);
                            registration.update();
                        }, function(err) {
                            // registration failed :(
                            // console.log('ServiceWorker registration failed: ', err);
                        });
                    });
                }
            </script>
            </body>
</html>
